<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DrApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_17057_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=31.147.204.119\PISERVER,1433;Initial Catalog=17057_DB;Persist Security Info=True;User ID=17057_User;Password=EtMj2v8W&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=31.147.204.119\PISERVER,1433;Initial Catalog=17057_DB;Persist Security Info=True;User ID=17057_User;Password=EtMj2v8W</Value>
    </Setting>
    <Setting Name="_17057_DBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="31.147.204.119\PISERVER, 1433";Initial Catalog=17057_DB;Persist Security Info=True;User ID=17057_User;Password=EtMj2v8W&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="31.147.204.119\PISERVER, 1433";Initial Catalog=17057_DB;Persist Security Info=True;User ID=17057_User;Password=EtMj2v8W</Value>
    </Setting>
  </Settings>
</SettingsFile>